{
  "name": "generatorpdf",
  "version": "0.0.1",
  "description": "A pdf generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ugo",
  "license": "ISC",
  "devDependencies": {
    "moment": "^2.10.6",
    "pdfkit": "^0.7.1"
  }
}
